 2008  8 1  1 3 17.8 L                                                         1
 ACTION:REG 09-08-31 16:49 OP:RALL STATUS:               ID:20080801010317     I
 2008-08-01-0103-17S.PLUR__006                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E         1 3 25.29                  169.0  9.8                        
 LA4  SZ  AML      1 3 29.79         9.1 0.60                                   
 LA4  SN IP     D  1 3 25.30                                                    
 LA4  SE IS        1 3 27.52                                                    
 LZ4  SZ E         1 3 25.07                  307.5  7.0                        
 LZ4  SZ  AML      1 3 27.62        13.2 0.40                                   
 LZ4  SN IP     C  1 3 25.02                                                    
 LZ4  SE IS        1 3 26.75                                                    
                                                                                
