 2009  228 1000  0.4 L  21.520 -99.366 10.0  RAL  1 0.0 0.1LRAL                1
 GAP=360        0.30       3.7     5.7  0.0 -0.2101E+02 -0.5054E+04  0.6011E+04E
 ACTION:UPD 12-06-08 11:37 OP:RALL STATUS:               ID:20090228100000     I
 2009-02-28-0959-49S.PLUR1_003                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SN IP       10 0 18.77                                                    
 LA4  SE IS       10 0 20.27                                                    
 LA4  SZ E        10 0 18.75                  336.9  8.5                        
 LA4  SZ  AML     10 0 21.16        25.8 0.36                                   
                                                                                
