 2010  8 2 1539 26.3 L                       RAL  2                            1
 ACTION:UPD 13-02-28 14:29 OP:RALL STATUS:               ID:20100802153926     I
 2010-08-02-1539-26S.PLUR1_006                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LG3  SN IP       1539 47.12                                                    
 LG3  SZ E        1539 47.15                  231.1 48.3                        
 LG3  SE IS       1539 47.72                                                    
 LG3  SZ  AML     1539 47.85        50.8 0.36                                   
 LZ4  SZ E        1539 35.50                  282.0 33.4                        
 LZ4  SN IP       1539 35.51                                                    
 LZ4  SE IS       1539 36.54                                                    
 LZ4  SZ  AML     1539 36.89        42.8 0.10                                   
                                                                                
