#
<< IRIS SEED Reader, Release 5.2 >> 
#
#
======== CHANNEL RESPONSE DATA ======== 
B050F03     Station:     GUAT 
B050F16     Network:     SS 
B052F03     Location:    ?? 
B052F04     Channel:     EHZ 
B052F22     Start date:  2012,001,00:00:00.0000 
B052F23     End date:    No Ending Time 
#
======================================= 
#
+               +--------------------------------------------+                + 
#
+               |   Response (Poles & Zeros),  GUAT ch EHZ   |                + 
#
+               +--------------------------------------------+                + 
#
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)] 
B053F04     Stage sequence number:                 1 
B053F05     Response in units lookup:              M/S - VELOCITY in Meters Per Second 
B053F06     Response out units lookup:             V - Volts 
B053F07     A0 normalization factor:               182 
B053F08     Normalization frequency:               5 
B053F09     Number of zeroes:                      2 
B053F14     Number of poles:                       3 
#
Complex zeroes: 
#
  i  real          imag          real_error    imag_error 
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00 
#
Complex poles: 
#
  i  real          imag          real_error    imag_error 
B053F15-18    0 -2.199110E+00  2.243560E+00  0.000000E+00  0.000000E+00 
B053F15-18    1 -2.199110E+00 -2.243560E+00  0.000000E+00  0.000000E+00 
B053F15-18    2 -1.790710E+02  0.000000E+00  0.000000E+00  0.000000E+00 
#
#
+                  +---------------------------------------+                  + 
#
+                  |       Channel Gain,  GUAT ch EHZ      |                  + 
#
+                  +---------------------------------------+                  + 
#
B058F03     Stage sequence number:                 1 
B058F04     Gain:                                  4.000000E+02 
B058F05     Frequency of gain:                     5.000000E+00 HZ 
B058F06     Number of calibrations:                0 
#
#
+               +-------------------------------------------+                 + 
#
+               |   Response (Coefficients),  GUAT ch EHZ   |                 + 
#
+               +-------------------------------------------+                 + 
#
B054F03     Transfer function type:                D 
B054F04     Stage sequence number:                 2 
B054F05     Response in units lookup:              V - Volts 
B054F06     Response out units lookup:             COUNTS - Digital Counts 
B054F07     Number of numerators:                  0 
B054F10     Number of denominators:                0 
#
#
+                      +------------------------------+                       + 
#
+                      |   Decimation,  GUAT ch EHZ   |                       + 
#
+                      +------------------------------+                       + 
#
B057F03     Stage sequence number:                 2 
B057F04     Input sample rate:                     1.000000E+02 
B057F05     Decimation factor:                     1 
B057F06     Decimation offset:                     0 
B057F07     Estimated delay (seconds):             0.000000E+00 
B057F08     Correction applied (seconds):          0.000000E+00 
#
#
+                  +---------------------------------------+                  + 
#
+                  |       Channel Gain,  GUAT ch EHZ      |                  + 
#
+                  +---------------------------------------+                  + 
#
B058F03     Stage sequence number:                 2 
B058F04     Gain:                                  4.190000E+06 
B058F05     Frequency of gain:                     0.000000E+00 HZ 
B058F06     Number of calibrations:                0 
#
#
+                  +---------------------------------------+                  + 
#
+                  |   Channel Sensitivity,  GUAT ch EHZ   |                  + 
#
+                  +---------------------------------------+                  + 
#
B058F03     Stage sequence number:                 0 
B058F04     Sensitivity:                           1.676000E+09 
B058F05     Frequency of sensitivity:              5.000000E+00 HZ 
B058F06     Number of calibrations:                0 
#
