 2011  620  936 10.0 L                                                         1
 ACTION:REG 12-04-07 10:27 OP:RALL STATUS:               ID:20110620093610     I
 2011-06-20-0936-10S.PLUR1_009                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E         936 20.84                  146.1  8.6                        
 LA4  SZ  AML      936 26.17        64.7 0.28                                   
 LA4  SE IS        936 24.50                                                    
 LO8  SZ E         936 19.82                  147.8  5.6                        
 LO8  SZ  AML      936 25.04         9.2 0.68                                   
 LO8  SE IS        936 22.32                                                    
 LT9  SZ E         936 19.44                  153.1  7.8                        
 LT9  SZ  AML      936 21.91        22.2 0.26                                   
 LA4  SN IP     D  936 20.84                                                    
 LO8  SN IP     C  936 19.87                                                    
 LT9  SE IS        936 21.46                                                    
 LT9  SN IP     C  936 19.44                                                    
                                                                                
