 2011  622  2 7 39.8 L                                                         1
 ACTION:REG 12-04-07 12:21 OP:RALL STATUS:               ID:20110622020739     I
 2011-06-22-0207-39S.PLUR1_009                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E         2 7 51.29                  178.8  9.2                        
 LA4  SZ  AML      2 7 55.83      1566.5 0.32                                   
 LA4  SE IS        2 7 55.40                                                    
 LO8  SZ E         2 7 50.90                  119.3  6.6                        
 LO8  SZ  AML      2 7 55.89       193.2 0.56                                   
 LO8  SE IS        2 7 54.40                                                    
 LT9  SZ E         2 7 49.69                  163.4  8.2                        
 LT9  SZ  AML      2 7 52.61       395.3 0.26                                   
 LT9  SE IS        2 7 52.15                                                    
 LA4  SN IP     D  2 7 51.24                                                    
 LO8  SN IP     C  2 7 50.86                                                    
 LT9  SN IP     D  2 7 49.65                                                    
                                                                                
