 2011  622  341 56.0 L                                                         1
 ACTION:REG 12-04-07 12:22 OP:RALL STATUS:               ID:20110622034155     I
 2011-06-22-0341-55S.PLUR1_009                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E         342  6.80                  185.2 11.0                        
 LA4  SZ  AML      342 11.72        43.1 0.24                                   
 LA4  SN IP     C  342  6.59                                                    
 LA4  SE IS        342 11.13                                                    
 LT9  SZ E         342  5.14                  185.1  8.1                        
 LT9  SZ  AML      342  8.11         9.9 0.20                                   
 LT9  SN IP        342  5.16                                                    
 LT9  SE IS        342  7.74                                                    
                                                                                
