 2011  622 1142 38.2 L                                                         1
 ACTION:REG 12-04-07 12:22 OP:RALL STATUS:               ID:20110622114238     I
 2011-06-22-1142-38S.PLUR1_006                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LO8  SZ E        1142 47.16                  140.4  8.3                        
 LO8  SZ  AML     1142 51.69         5.1 0.44                                   
 LO8  SN IP       1142 47.16                                                    
 LO8  SE IS       1142 50.39                                                    
 LT9  SN IP       1142 45.59                                                    
 LT9  SE IS       1142 47.94                                                    
 LT9  SZ E        1142 45.59                  177.1  7.3                        
 LT9  SZ  AML     1142 48.44         8.3 0.28                                   
                                                                                
