 2011  622 23 8  4.6 L                                                         1
 ACTION:REG 12-04-07 12:23 OP:RALL STATUS:               ID:20110622230804     I
 2011-06-22-2308-04S.PLUR1_009                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E        23 8 15.75                  169.3  8.6                        
 LA4  SZ  AML     23 8 20.81       138.1 0.32                                   
 LA4  SN IP       23 8 15.76                                                    
 LA4  SE IS       23 8 20.22                                                    
 LT9  SZ E        23 8 14.09                  163.0  8.4                        
 LT9  SZ  AML     23 8 17.00        23.7 0.20                                   
 LT9  SN IP     C 23 8 14.10                                                    
 LT9  SE IS       23 8 16.52                                                    
 LO8  SN IP       23 8 15.34                                                    
 LO8  SE IS       23 8 18.81                                                    
 LO8  SZ E        23 8 15.36                  125.0  6.7                        
 LO8  SZ  AML     23 8 20.52        12.4 0.48                                   
                                                                                
