 2011  623 1215 31.0 L                                                         1
 ACTION:REG 12-04-07 12:24 OP:RALL STATUS:               ID:20110623121531     I
 2011-06-23-1215-31S.PLUR1_006                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E        1215 42.20                  181.0  7.6                        
 LA4  SZ  AML     1215 46.65        30.7 0.38                                   
 LA4  SN IP       1215 42.19                                                    
 LA4  SE IS       1215 46.45                                                    
 LT9  SZ E        1215 40.54                  188.1  7.5                        
 LT9  SZ  AML     1215 43.55         6.5 0.26                                   
 LT9  SN IP       1215 40.51                                                    
 LT9  SE IS       1215 43.04                                                    
                                                                                
