 2011  625  431 14.9 L                                                         1
 ACTION:REG 12-04-07 12:29 OP:RALL STATUS:               ID:20110625043114     I
 2011-06-25-0431-14S.PLUR1_009                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E         431 26.45                  181.5  8.8                        
 LA4  SZ  AML      431 31.26     13520.8 0.56                                   
 LA4  SN IP        431 26.42                                                    
 LA4  SE IS        431 30.38                                                    
 LT9  SZ E         431 24.86                  190.5  9.4                        
 LT9  SZ  AML      431 28.63      4434.7 0.48                                   
 LT9  SN IP        431 24.82                                                    
 LT9  SE IS        431 27.40                                                    
                                                                                
