 2011  625  041 19.8 L                                                         1
 ACTION:REG 12-04-07 12:27 OP:RALL STATUS:               ID:20110625004119     I
 2011-06-25-0041-19S.PLUR1_009                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E         041 31.43                  182.2  8.9                        
 LA4  SZ  AML      041 39.43     25707.1 0.62                                   
 LA4  SN IP        041 31.43                                                    
 LA4  SE IS        041 35.63                                                    
 LO8  SZ E         041 30.83                  120.6  6.4                        
 LO8  SZ  AML      041 36.39       997.9 0.52                                   
 LO8  SN IP        041 30.86                                                    
 LO8  SE IS        041 35.59                                                    
 LT9  SZ E         041 29.76                  172.1  8.2                        
 LT9  SZ  AML      041 33.87      3353.1 0.38                                   
 LT9  SN IP        041 29.74                                                    
 LT9  SE IS        041 32.21                                                    
                                                                                
