 2011  625  2 2 42.1 L                                                         1
 ACTION:REG 12-04-07 12:28 OP:RALL STATUS:               ID:20110625020242     I
 2011-06-25-0202-42S.PLUR1_009                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E         2 3 13.80                  175.7  9.9                        
 LA4  SZ  AML      2 3 20.19       858.2 0.42                                   
 LA4  SN IP        2 3 13.83                                                    
 LA4  SE IS        2 3 17.83                                                    
 LO8  SZ E         2 3 13.74                  121.4  6.6                        
 LO8  SZ  AML      2 3 18.90       122.8 0.44                                   
 LO8  SN IP        2 3 13.71                                                    
 LO8  SE IS        2 3 17.36                                                    
 LT9  SZ E         2 3 12.23                  156.6 10.8                        
 LT9  SZ  AML      2 3 15.69       201.7 0.42                                   
 LT9  SN IP        2 3 12.25                                                    
 LT9  SE IS        2 3 15.17                                                    
                                                                                
