 2011  625  156  7.2 L                                                         1
 ACTION:REG 12-04-07 12:28 OP:RALL STATUS:               ID:20110625015607     I
 2011-06-25-0156-07S.PLUR1_012                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E         158  7.73                  166.6  9.2                        
 LA4  SN IP        158  7.75                                                    
 LA4  SE IS        158 10.96                                                    
 LT9  SZ E         158  6.24                  181.9  8.5                        
 LT9  SZ  AML      158  9.48       174.7 0.58                                   
 LT9  SN IP        158  6.15                                                    
 LT9  SE IS        158  8.73                                                    
                                                                                
