 2011  625  220 51.3 L                                                         1
 ACTION:REG 12-04-07 12:28 OP:RALL STATUS:               ID:20110625022051     I
 2011-06-25-0220-51S.PLUR1_012                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E         221  2.74                  151.1 11.6                        
 LA4  SZ  AML      221  7.64       186.0 0.26                                   
 LA4  SN IP        221  2.77                                                    
 LA4  SE IS        221  6.66                                                    
 LT9  SZ E         221  1.09                  173.1  9.3                        
 LT9  SZ  AML      221  5.06        44.0 0.28                                   
 LT9  SN IP        221  1.10                                                    
 LT9  SE IS        221  3.31                                                    
                                                                                
