 2011  627  8 5 42.6 L                                                         1
 ACTION:REG 11-10-23 12:34 OP:RALL STATUS:               ID:20110627080542     I
 2011-06-27-0805-42S.PLUR1_009                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LA4  SZ E         8 5 54.10                  186.6  8.1                        
 LA4  SZ  AML      8 5 59.16      3737.8 0.56                                   
 LA4  SN IP        8 5 54.08                                                    
 LA4  SE IS        8 5 58.05                                                    
 LO8  SZ E         8 5 53.74                  121.2  6.4                        
 LO8  SZ  AML      8 5 58.69       403.0 0.64                                   
 LO8  SN IP        8 5 53.72                                                    
 LO8  SE IS        8 5 58.26                                                    
                                                                                
