 2008 1020 1517 57.0 L  21.341 -99.292 10.0  RAL  1 0.1 0.9LRAL                1
 GAP=360        0.50      11.4    24.3  0.0 -0.2768E+03 -0.1490E+07  0.1041E+08E
 ACTION:UPD 12-06-08 11:37 OP:RALL STATUS:               ID:20081020151757     I
 2008-10-20-1517-45S.PLUR1_003                                                 6
 STAT SP IPHASW D HRMM SECON CODA AMPLIT PERI AZIMU VELO AIN AR TRES W  DIS CAZ7
 LZ4  SZ E        1517 59.11                  297.4  6.6                        
 LZ4  SZ  AML     1518  0.12        38.5 0.36                                   
 LZ4  SN IP     D 1517 59.14                                                    
 LZ4  SE IS     C 1517 59.98                                                    
                                                                                
